# 联系方式

- 手机：18850048560
- Email：jevuaxu@gmail.com
- 微信：18850048560
- 坐标：厦门

---

# 个人信息

 - 徐泽华 / 男 / 1994 
 - 本科 / 集美大学 / 计算机科学技术系 2013-2017
 - 工作经验：2年
 - 技术博客：https://jevua.github.io/ 
 - Github: https://github.com/Jevua
 - 期望职位：Java开发工程师
 - 期望城市：厦门

---

# 工作经历

## 厦门中兴软创 （ 2016年8月 ~ today ）

### 江苏联通资产系统

### 项目描述：

该项目主要是运营商资产信息收集、统计、管理。。

### 实现技术：

SpringMVC + Oracle + Mybatis + Dubbo

### 职责描述：

   + 作为两位主要开发之一，经常性替现场排查问题
   + 独立出差负责二维码相关接口功能
   + 分配和指导实习生进行工作，使其能尽快适应工作

### 电信租用系统

### 项目描述：

该项目主要提供给电信运营商进行租赁需求流转、租费核算比对、报表展示。。

### 实现技术：

SpringMVC + Oracle + MongoDB + Redis + JQueryUI + bootstrap

### 职责描述：

* 负责两大核心模块之一的核算功能

* 出差现场进行项目的全国推广，作为主要开发及时排查与修复问题

* 平常负责项目版本的迭代与项目的维护

  ### 相关技术

  - SpringMVC、Mybatis、Bootstrap、JqueryUI
  - Echarts、多线程、axis、cxf、设计模式

---

# 技能清单
- 编程工具：IDEA 、 Eclipse
- 版本控制：Git 、 GitHub 、 GitLab
- 数据库：Oracle 、 MySql 、Redis 、MongoDB
- Web框架：Spring、 SpringMVC、 Mybatis

---

# 自我评价

* 工作积极认真、有责任心
* 自律，平常不忘学习新的技术栈

------

# 致谢

感谢您的阅读，期待能有机会和您共事
